<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1 id="h1">Горячие клавиши:</h1>
    <div class="block" style="display: flex; flex-direction: column">
        <span>ctrl b = убрать сайдбар</span>
        <span>ctrl tab = перейти в другой файл</span>
        <span>ctrl p = открыть файл</span>
        <span>ctrl f = поиск</span>
        <span>shift alt f = форматирование текста</span>
        <span>ctrl backspace = уалени слова</span>
        <span>ctrl alt стрелки = удваиваниее крсора</span>
        <span>ctrl shidt стрелка = выдлить все снизу до курсора</span>
        <span>ctrl enter !!! </span>
        <button id="click1" type="button">Click me !!!</button>
        <h2 id="h2-a">
            <a href="fhttps://fl-rodion.ru" target="_blank">Сайт портфолио ! </a>
        </h2>
    </div>

    <p>ctrl shift p = настройки</p>
</body>

<script src="index.js"></script>

</html>